# Dataset: vraies ventes immo

In [9]:
import pandas as pd
import duckdb

In [10]:
appt_nord = pd.read_csv("data/appartements_nord_pdc.csv")
appt_nord

,Date mutation,valeur_fonciere,No voie,Type de voie,Code voie,Voie,Code postal,Commune,Code departement,Code commune,Surface Carrez du 1er lot,Nombre pieces principales,Surface terrain
0,04/01/2022,208000.0,64.0,RUE,0010,DE L ABBE BONPAIN,59700.0,MARCQ EN BAROEUL,59,378,"57,69",3.0,NaN
1,04/01/2022,113000.0,1.0,RUE,0260,GUY MOCQUET,59113.0,SECLIN,59,560,"45,72",3.0,NaN
2,03/01/2022,185000.0,22.0,RUE,8749,DE TREVISE,59000.0,LILLE,59,350,"62,83",3.0,NaN
3,04/01/2022,120350.0,132.0,RUE,7554,ROGER SALENGRO,59260.0,LILLE,59,350,"43,64",2.0,NaN
4,04/01/2022,149000.0,7.0,ALL,3430,DES COLOMBIERS,59650.0,VILLENEUVE-D'ASCQ,59,9,"59,02",2.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20659,18/02/2022,400000.0,8.0,RUE,1540,STE ALDEGONDE,62500.0,SAINT OMER,62,765,NaN,2.0,204.0
20660,18/02/2022,400000.0,8.0,RUE,1540,STE ALDEGONDE,62500.0,SAINT OMER,62,765,NaN,2.0,204.0
20661,18/02/2022,400000.0,8.0,RUE,1540,STE ALDEGONDE,62500.0,SAINT OMER,62,765,NaN,2.0,204.0
20662,18/02/2022,400000.0,8.0,RUE,1540,STE ALDEGONDE,62500.0,SAINT OMER,62,765,NaN,2.0,204.0
20663,18/02/2022,400000.0,8.0,RUE,1540,STE ALDEGONDE,62500.0,SAINT OMER,62,765,NaN,2.0,204.0

### Nombre de ventes par communes

In [11]:
(
    appt_nord
    .groupby("Commune")
    [["Voie", "Date mutation", "valeur_fonciere"]]
    .count()
)

                 Voie  Date mutation  valeur_fonciere
Commune
ABSCON             12             12               12
ACHICOURT          26             26               26
AGNY                2              2                2
AIRE-SUR-LA-LYS    48             48               48
AIX NOULETTE        2              2                2
...               ...            ...              ...
WINGLES            20             20               20
WISSANT            12             12               12
WIZERNES            4              4                4
WORMHOUT            6              6                6
ZUYDCOOTE           3              3                3

[389 rows x 3 columns]

In [13]:
query = """
SELECT Commune, COUNT(*)
FROM appt_nord
GROUP BY Commune
"""
duckdb.sql(query)

┌────────────────────────┬──────────────┐
│        Commune         │ count_star() │
│        varchar         │    int64     │
├────────────────────────┼──────────────┤
│ MARCQ EN BAROEUL       │          335 │
│ SECLIN                 │           43 │
│ LILLE                  │         4513 │
│ VILLENEUVE-D'ASCQ      │          361 │
│ ERQUINGHEM-LYS         │            7 │
│ RONCQ                  │           56 │
│ TOURCOING              │          896 │
│ ARMENTIERES            │          230 │
│ MARQUETTE-LEZ-LILLE    │           61 │
│ LOOS                   │          323 │
│  ·                     │            · │
│  ·                     │            · │
│  ·                     │            · │
│ HERSIN COUPIGNY        │            1 │
│ MONTIGNY EN GOHELLE    │           23 │
│ GRENAY                 │            3 │
│ LESTREM                │            6 │
│ LE TOUQUET PARIS PLAGE │          354 │
│ SAINT OMER             │          199 │
│ AIRE-SUR-LA-LYS        │           48 │
│ AUDRUICQ               │            6 │
│ SAINTE-MARIE-KERQUE    │            8 │
│ FOUQUIERES LES LENS    │            5 │
├────────────────────────┴──────────────┤
│ 389 rows (20 shown)         2 columns │
└───────────────────────────────────────┘

### Exercice pratique: faites la moyenne des prix par commune

In [17]:
%load solutions/3mean_price_per_city_python.py

Commune
ABSCON             213708
ACHICOURT          138915
AGNY               503000
AIRE-SUR-LA-LYS    137549
AIX NOULETTE       136000
                    ...
WINGLES            162640
WISSANT            236139
WIZERNES           222500
WORMHOUT           202650
ZUYDCOOTE           88083
Name: valeur_fonciere, Length: 389, dtype: int64

In [ ]:
# %load solutions/4mean_price_per_city_sql.py
query = """
SELECT Commune,
CAST(MEAN(valeur_fonciere) AS INTEGER) as vf
FROM appt_nord
GROUP BY Commune
"""
duckdb.sql(query)

Lestrem plus cher que Le Touquet ?! Bizarre

## Exercice pratique: Moyenne et count du nombre de lignes en SQL

In [20]:
query = """
SELECT Commune,
CAST(MEAN(valeur_fonciere) AS INTEGER) as vf,
COUNT(*) AS nb_lines
FROM appt_nord
GROUP BY Commune
"""
duckdb.sql(query)

┌────────────────────────┬─────────┬──────────┐
│        Commune         │   vf    │ nb_lines │
│        varchar         │  int32  │  int64   │
├────────────────────────┼─────────┼──────────┤
│ MARCQ EN BAROEUL       │  343715 │      335 │
│ SECLIN                 │  202810 │       43 │
│ LILLE                  │  352049 │     4513 │
│ VILLENEUVE-D'ASCQ      │  180223 │      361 │
│ ERQUINGHEM-LYS         │  157979 │        7 │
│ RONCQ                  │ 1941871 │       56 │
│ TOURCOING              │  265440 │      896 │
│ ARMENTIERES            │  176823 │      230 │
│ MARQUETTE-LEZ-LILLE    │  235608 │       61 │
│ LOOS                   │  253072 │      323 │
│  ·                     │     ·   │        · │
│  ·                     │     ·   │        · │
│  ·                     │     ·   │        · │
│ HERSIN COUPIGNY        │   61000 │        1 │
│ MONTIGNY EN GOHELLE    │  129400 │       23 │
│ GRENAY                 │   86273 │        3 │
│ LESTREM                │  969000 │        6 │
│ LE TOUQUET PARIS PLAGE │  471486 │      354 │
│ SAINT OMER             │  197571 │      199 │
│ AIRE-SUR-LA-LYS        │  137549 │       48 │
│ AUDRUICQ               │  160483 │        6 │
│ SAINTE-MARIE-KERQUE    │  362000 │        8 │
│ FOUQUIERES LES LENS    │  103000 │        5 │
├────────────────────────┴─────────┴──────────┤
│ 389 rows (20 shown)               3 columns │
└─────────────────────────────────────────────┘

In [8]:
(
    appt_nord
    .groupby("Commune")
    .agg(
        {
            "valeur_fonciere": ["mean", "count"]
        }
    )
)

                valeur_fonciere
                           mean count
Commune
ABSCON            213708.333333    12
ACHICOURT         138915.307692    26
AGNY              503000.000000     2
AIRE-SUR-LA-LYS   137549.104167    48
AIX NOULETTE      136000.000000     2
...                         ...   ...
WINGLES           162640.750000    20
WISSANT           236139.083333    12
WIZERNES          222500.000000     4
WORMHOUT          202650.000000     6
ZUYDCOOTE          88083.333333     3

[389 rows x 2 columns]

In [23]:
appt_nord[ appt_nord["Commune"] == "LESTREM"]

,Date mutation,valeur_fonciere,No voie,Type de voie,Code voie,Voie,Code postal,Commune,Code departement,Code commune,Surface Carrez du 1er lot,Nombre pieces principales,Surface terrain
16960,06/06/2022,969000.0,552.0,RUE,0420,DES RIVIERES,62136.0,LESTREM,62,502,NaN,1.0,6703.0
16961,06/06/2022,969000.0,552.0,RUE,0420,DES RIVIERES,62136.0,LESTREM,62,502,NaN,1.0,6703.0
16962,06/06/2022,969000.0,552.0,RUE,0420,DES RIVIERES,62136.0,LESTREM,62,502,NaN,1.0,6703.0
16963,06/06/2022,969000.0,552.0,RUE,0420,DES RIVIERES,62136.0,LESTREM,62,502,NaN,1.0,6703.0
16964,06/06/2022,969000.0,552.0,RUE,0420,DES RIVIERES,62136.0,LESTREM,62,502,NaN,1.0,6703.0
16965,06/06/2022,969000.0,552.0,RUE,0420,DES RIVIERES,62136.0,LESTREM,62,502,NaN,1.0,6703.0

In [24]:
appt_nord = appt_nord.drop_duplicates()

---

Maintenant qu'on a cleané le dataset, refaisons les agrégations au propre :)

### Exercice: refaire les moyennes + count ci dessus (en essayant de ne pas regarder ;p)

┌────────────────────────┬────────┬──────────┐
│        Commune         │   vf   │ nb_lines │
│        varchar         │ int32  │  int64   │
├────────────────────────┼────────┼──────────┤
│ MARCQ EN BAROEUL       │ 299687 │      321 │
│ SECLIN                 │ 202810 │       43 │
│ LILLE                  │ 275632 │     3697 │
│ VILLENEUVE-D'ASCQ      │ 160903 │      325 │
│ ERQUINGHEM-LYS         │ 157979 │        7 │
│ RONCQ                  │ 472126 │       37 │
│ TOURCOING              │ 162542 │      635 │
│ ARMENTIERES            │ 151630 │      181 │
│ MARQUETTE-LEZ-LILLE    │ 230352 │       58 │
│ LOOS                   │ 198125 │      196 │
│  ·                     │    ·   │        · │
│  ·                     │    ·   │        · │
│  ·                     │    ·   │        · │
│ HERSIN COUPIGNY        │  61000 │        1 │
│ MONTIGNY EN GOHELLE    │ 103158 │       17 │
│ GRENAY                 │  86273 │        3 │
│ LESTREM                │ 969000 │        1 │
│ LE TOUQUET PARIS PLAGE │ 457262 │      341 │
│ SAINT OMER             │ 163033 │      130 │
│ AIRE-SUR-LA-LYS        │ 126491 │       38 │
│ AUDRUICQ               │ 148850 │        4 │
│ SAINTE-MARIE-KERQUE    │ 362000 │        2 │
│ FOUQUIERES LES LENS    │ 101500 │        4 │
├────────────────────────┴────────┴──────────┤
│ 389 rows (20 shown)              3 columns │
└────────────────────────────────────────────┘

On va virer toutes les lignes qui contiennent moins de 10 ventes, parce que ce n'est pas très représentatif

Par ailleurs, le banquier m'a donné un budget. Tout ce qui est au dessus de 250 000€ est hors limite pour moi. (Bye bye le Touquet...)

Il faut donc trouver un moyen d'exclure ces lignes

<blockquote> Facile, il suffit de faire "Where nb_lines > 10 and vf < 250000 "</blockquote>
    
Hélas non. On va voir ensemble que ce n'est pas si simple, en tout cas pas en SQL

# WHERE

In [28]:
(
    appt_nord
    .groupby("Commune")
    ["valeur_fonciere"]
    .agg(["mean", "count"])
    .reset_index()
    .query("count > 10 and mean < 250000")
)

             Commune           mean  count
1          ACHICOURT  144054.454545     22
3    AIRE-SUR-LA-LYS  126491.289474     38
14             ANZIN  210895.770519     77
18       ARMENTIERES  151629.597845    181
20            ARQUES  141995.333333     15
..               ...            ...    ...
375       WATTIGNIES  138001.442718    103
376        WATTRELOS  216555.564138     87
382         WIMEREUX  246092.342105     76
384          WINGLES  156619.272727     11
385          WISSANT  236139.083333     12

[103 rows x 3 columns]

In [29]:
query = """
SELECT Commune,
CAST(MEAN(valeur_fonciere) AS INTEGER) as vf,
COUNT(*) AS nb_lines
FROM appt_nord

GROUP BY Commune

"""
duckdb.sql(query)

┌────────────────────────┬────────┬──────────┐
│        Commune         │   vf   │ nb_lines │
│        varchar         │ int32  │  int64   │
├────────────────────────┼────────┼──────────┤
│ MARCQ EN BAROEUL       │ 299687 │      321 │
│ SECLIN                 │ 202810 │       43 │
│ LILLE                  │ 275632 │     3697 │
│ VILLENEUVE-D'ASCQ      │ 160903 │      325 │
│ ERQUINGHEM-LYS         │ 157979 │        7 │
│ RONCQ                  │ 472126 │       37 │
│ TOURCOING              │ 162542 │      635 │
│ ARMENTIERES            │ 151630 │      181 │
│ MARQUETTE-LEZ-LILLE    │ 230352 │       58 │
│ LOOS                   │ 198125 │      196 │
│  ·                     │    ·   │        · │
│  ·                     │    ·   │        · │
│  ·                     │    ·   │        · │
│ HERSIN COUPIGNY        │  61000 │        1 │
│ MONTIGNY EN GOHELLE    │ 103158 │       17 │
│ GRENAY                 │  86273 │        3 │
│ LESTREM                │ 969000 │        1 │
│ LE TOUQUET PARIS PLAGE │ 457262 │      341 │
│ SAINT OMER             │ 163033 │      130 │
│ AIRE-SUR-LA-LYS        │ 126491 │       38 │
│ AUDRUICQ               │ 148850 │        4 │
│ SAINTE-MARIE-KERQUE    │ 362000 │        2 │
│ FOUQUIERES LES LENS    │ 101500 │        4 │
├────────────────────────┴────────┴──────────┤
│ 389 rows (20 shown)              3 columns │
└────────────────────────────────────────────┘

Ordre des opérations SQL

FROM >> JOIN >> WHERE >> GROUPBY >> HAVING >> SELECT >> ORDER BY

# Subquery / CTE

In [30]:
query = """
SELECT 
FROM (
    SELECT Commune,
    CAST(MEAN(valeur_fonciere) AS INTEGER) as vf,
    COUNT(*) AS nb_lines
    FROM appt_nord
    GROUP BY Commune
)
WHERE nb_lines > 10
"""

duckdb.sql(query)

┌────────────────────────┬────────┬──────────┐
│        Commune         │   vf   │ nb_lines │
│        varchar         │ int32  │  int64   │
├────────────────────────┼────────┼──────────┤
│ MARCQ EN BAROEUL       │ 299687 │      321 │
│ SECLIN                 │ 202810 │       43 │
│ LILLE                  │ 275632 │     3697 │
│ VILLENEUVE-D'ASCQ      │ 160903 │      325 │
│ RONCQ                  │ 472126 │       37 │
│ TOURCOING              │ 162542 │      635 │
│ ARMENTIERES            │ 151630 │      181 │
│ MARQUETTE-LEZ-LILLE    │ 230352 │       58 │
│ LOOS                   │ 198125 │      196 │
│ HALLUIN                │ 198657 │       58 │
│    ·                   │    ·   │        · │
│    ·                   │    ·   │        · │
│    ·                   │    ·   │        · │
│ MONTREUIL              │ 208279 │       14 │
│ HESDIN                 │ 124404 │       13 │
│ COQUELLES              │ 142836 │       12 │
│ ARQUES                 │ 141995 │       15 │
│ ARRAS                  │ 175887 │      336 │
│ WINGLES                │ 156619 │       11 │
│ MONTIGNY EN GOHELLE    │ 103158 │       17 │
│ LE TOUQUET PARIS PLAGE │ 457262 │      341 │
│ SAINT OMER             │ 163033 │      130 │
│ AIRE-SUR-LA-LYS        │ 126491 │       38 │
├────────────────────────┴────────┴──────────┤
│ 126 rows (20 shown)              3 columns │
└────────────────────────────────────────────┘

In [67]:
query = """
WITH aggregate_table AS (
    SELECT Commune,
    CAST(MEAN(valeur_fonciere) AS INTEGER) as vf,
    COUNT(*) AS nb_lines
    FROM appt_nord
    GROUP BY Commune
)

SELECT * FROM aggregate_table
WHERE nb_lines > 10
"""
duckdb.sql(query)

┌────────────────────────┬────────┬──────────┐
│        Commune         │   vf   │ nb_lines │
│        varchar         │ int32  │  int64   │
├────────────────────────┼────────┼──────────┤
│ MARCQ EN BAROEUL       │ 299687 │      321 │
│ SECLIN                 │ 202810 │       43 │
│ LILLE                  │ 275632 │     3697 │
│ VILLENEUVE-D'ASCQ      │ 160903 │      325 │
│ RONCQ                  │ 472126 │       37 │
│ TOURCOING              │ 162542 │      635 │
│ ARMENTIERES            │ 151630 │      181 │
│ MARQUETTE-LEZ-LILLE    │ 230352 │       58 │
│ LOOS                   │ 198125 │      196 │
│ HALLUIN                │ 198657 │       58 │
│    ·                   │    ·   │        · │
│    ·                   │    ·   │        · │
│    ·                   │    ·   │        · │
│ MONTREUIL              │ 208279 │       14 │
│ HESDIN                 │ 124404 │       13 │
│ COQUELLES              │ 142836 │       12 │
│ ARQUES                 │ 141995 │       15 │
│ ARRAS                  │ 175887 │      336 │
│ WINGLES                │ 156619 │       11 │
│ MONTIGNY EN GOHELLE    │ 103158 │       17 │
│ LE TOUQUET PARIS PLAGE │ 457262 │      341 │
│ SAINT OMER             │ 163033 │      130 │
│ AIRE-SUR-LA-LYS        │ 126491 │       38 │
├────────────────────────┴────────┴──────────┤
│ 126 rows (20 shown)              3 columns │
└────────────────────────────────────────────┘

# 'Having' when 'where' doesn't work

In [33]:
query = """
SELECT Commune,
CAST(MEAN(valeur_fonciere) AS INTEGER) as vf,
COUNT(*) AS nb_lines
FROM appt_nord

GROUP BY Commune

HAVING nb_lines > 10
"""
duckdb.sql(query)

┌────────────────────────┬────────┬──────────┐
│        Commune         │   vf   │ nb_lines │
│        varchar         │ int32  │  int64   │
├────────────────────────┼────────┼──────────┤
│ MARCQ EN BAROEUL       │ 299687 │      321 │
│ SECLIN                 │ 202810 │       43 │
│ LILLE                  │ 275632 │     3697 │
│ VILLENEUVE-D'ASCQ      │ 160903 │      325 │
│ RONCQ                  │ 472126 │       37 │
│ TOURCOING              │ 162542 │      635 │
│ ARMENTIERES            │ 151630 │      181 │
│ MARQUETTE-LEZ-LILLE    │ 230352 │       58 │
│ LOOS                   │ 198125 │      196 │
│ HALLUIN                │ 198657 │       58 │
│    ·                   │    ·   │        · │
│    ·                   │    ·   │        · │
│    ·                   │    ·   │        · │
│ MONTREUIL              │ 208279 │       14 │
│ HESDIN                 │ 124404 │       13 │
│ COQUELLES              │ 142836 │       12 │
│ ARQUES                 │ 141995 │       15 │
│ ARRAS                  │ 175887 │      336 │
│ WINGLES                │ 156619 │       11 │
│ MONTIGNY EN GOHELLE    │ 103158 │       17 │
│ LE TOUQUET PARIS PLAGE │ 457262 │      341 │
│ SAINT OMER             │ 163033 │      130 │
│ AIRE-SUR-LA-LYS        │ 126491 │       38 │
├────────────────────────┴────────┴──────────┤
│ 126 rows (20 shown)              3 columns │
└────────────────────────────────────────────┘

Note: certains considèrent que HAVING, c'est déjà du SQL avancé:
https://www.youtube.com/watch?v=nNrgRVIzeHg


Pour moi, c'est plutôt du SQL intermédiaire. 

Mais si vous l'avez dans votre besace, <br /> ça montrera déjà aux recruteurs pendant les tests techniques que vous n'êtes pas un débutant.