In [16]:
import random
import pandas as pd
from datetime import datetime, timedelta

# Création de la donnée

In [17]:
univers = ["Électronique", "Mode", "Maison", "Retail_magasin"]

categories_par_univers = {
    "Électronique": ["Téléphones", "Ordinateurs"],
    "Mode": ["Vêtements", "Accessoires"],
    "Maison": ["Meubles", "Décoration"],
    "Retail_magasin": ["custom"]
}

noms_produits = {
    "Téléphones": ["iPhone 13", "Samsung Galaxy S21", "Google Pixel 6", "OnePlus 9", "Xiaomi Mi 11", "Sony Xperia 5 III", "Huawei P40 Pro", "LG Velvet", "Motorola Edge", "Nokia 8.3"],
    "Ordinateurs": ["MacBook Pro", "Dell XPS 15", "HP Spectre x360", "Lenovo ThinkPad", "Asus ROG Zephyrus", "Microsoft Surface Laptop", "Acer Predator Helios", "Razer Blade", "MSI Prestige", "LG Gram"],
    "Vêtements": ["Chemise en lin", "Robe d'été", "Jeans slim", "Veste en cuir", "Pull en laine", "Pantalon chino", "T-shirt graphique", "Blouse à volants", "Blazer ajusté", "Short en denim"],
    "Accessoires": ["Montre élégante", "Sac à dos moderne", "Lunettes de soleil", "Ceinture en cuir", "Écharpe en soie", "Boucles d'oreilles", "Chapeau en feutre", "Bracelet en métal", "Cravate en soie", "Portefeuille en cuir"],
    "Meubles": ["Canapé modulaire", "Table à manger en bois", "Lit king-size", "Chaise ergonomique", "Bureau en verre", "Étagère murale", "Buffet en bois", "Fauteuil inclinable", "Table basse moderne", "Commode à tiroirs"],
    "Décoration": ["Vase en céramique", "Tableau abstrait", "Bougie parfumée", "Coussins décoratifs", "Horloge murale", "Plante d'intérieur", "Suspension lumineuse", "Miroir encadré", "Tapis tissé", "Statuette en bronze"],
    "custom": ["produit_local", "fournisseur_local", "circuit_court"]
}

donnees = []
produit_id_counter = 1
categorie_id = 0

for univers_id, univers_name in enumerate(univers):
    for categorie in categories_par_univers[univers_name]:
        categorie_id += 1
        for _ in range(15):  # Créer 15 exemples de produits par catégorie
            produit = {
                "produit_id": produit_id_counter,
                "univers_id": univers_id,
                "univers_name": univers_name,
                "categorie_name": categorie,
                "categorie_id": categorie_id,
                "nom": random.choice(noms_produits[categorie]),
                "prix_unitaire": round(random.uniform(10, 1000), 2)
            }
            donnees.append(produit)
            produit_id_counter += 1

df = pd.DataFrame(donnees)
products = df[["produit_id", "prix_unitaire", "nom"]]
categorie_produit = df[["categorie_id", "categorie_name", "produit_id"]]
univers_categorie = df[["univers_id", "univers_name", "categorie_id"]].drop_duplicates().drop(90)

In [18]:
# Un mois de ventes:

date_debut = datetime(2023, 7, 1)
date_fin = datetime(2023, 7, 31)
jours_dans_le_mois = (date_fin - date_debut).days + 1

ventes = []

for jour in range(jours_dans_le_mois):
    date_vente = date_debut + timedelta(days=jour)
    n_sales_that_day = range(1, random.randint(10, 300))
    for vente in n_sales_that_day:
        products_in_that_sale = products.sample(random.randint(1, 36))
        for _, row in products_in_that_sale.iterrows():
            quantite_vendue = random.randint(1, 10)
            montant_total = row["prix_unitaire"] * quantite_vendue
            ventes.append({
                "date": date_vente,
                "produit_id": row["produit_id"],
                "quantite_vendue": quantite_vendue,
                "prix_unitaire": row["prix_unitaire"],
                "montant_total": montant_total
            })
del(df)
# Créer une DataFrame Pandas pour les ventes
ventes_df = pd.DataFrame(ventes)

# Présentation de la donnée

Vous avez à votre disposition une table de ventes:

Une table produits:

In [19]:
ventes_df

            date  produit_id  quantite_vendue  prix_unitaire  montant_total
0     2023-07-01          52                9         812.35        7311.15
1     2023-07-01          65               10         643.91        6439.10
2     2023-07-01          40                5         533.40        2667.00
3     2023-07-01          50                3         745.56        2236.68
4     2023-07-01          44                7         191.50        1340.50
...          ...         ...              ...            ...            ...
85312 2023-07-31          66               10          70.39         703.90
85313 2023-07-31          67                1          85.25          85.25
85314 2023-07-31           6                8         416.12        3328.96
85315 2023-07-31          94                7         678.60        4750.20
85316 2023-07-31          73                2         941.43        1882.86

[85317 rows x 5 columns]

In [20]:
products

     produit_id  prix_unitaire                nom
0             1         124.02     Google Pixel 6
1             2         995.49     Huawei P40 Pro
2             3         812.15          OnePlus 9
3             4         832.73  Sony Xperia 5 III
4             5         856.80       Xiaomi Mi 11
..          ...            ...                ...
100         101         710.29  fournisseur_local
101         102         172.56  fournisseur_local
102         103         401.00      produit_local
103         104         611.40      produit_local
104         105         816.05      circuit_court

[105 rows x 3 columns]

---

Une table avec les catégories:

Une table avec les univers

In [21]:
categorie_produit

     categorie_id categorie_name  produit_id
0               1     Téléphones           1
1               1     Téléphones           2
2               1     Téléphones           3
3               1     Téléphones           4
4               1     Téléphones           5
..            ...            ...         ...
100             7         custom         101
101             7         custom         102
102             7         custom         103
103             7         custom         104
104             7         custom         105

[105 rows x 3 columns]

In [22]:
univers_categorie

    univers_id  univers_name  categorie_id
0            0  Électronique             1
15           0  Électronique             2
30           1          Mode             3
45           1          Mode             4
60           2        Maison             5
75           2        Maison             6

<br />
<br />
<br />
<br /><br />

## Exercice: trouver les ventes qui n'ont pas d'Univers

In [ ]:
%load "solutions/5left_join_cas_retail.py"